{
  "Target": {
    "HostBaseUrl": "https://tfs-cr.healthcare.siemens.com:8090",
    "Instance": "https://tfs-cr.healthcare.siemens.com:8090/tfs",
    "Organization": "CT",
    "Project": "CTS",
    "AuthenticationType": "NTLM",
    "UserName": "zhifeng.zhao.ext@siemens-healthineers.com",
    "Password": "100Pi=314.15926!!!",
    "ApiVersion": "6.0"
  },
  "FilesStorage": {
    "RootPath": "D:\\GIT\\published\\tfskits\\web\\wwwroot\\files",
    "RootUrl": "/files"
  }
}